{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 3,
  "lineage": "eba77b36-0955-7203-f41c-605edcc2ef98",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "labopdracht1",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "Datastore1",
            "guest_name": "labopdracht1",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "ubuntu-64",
            "host_ovf": null,
            "id": "1",
            "ip_address": "",
            "memsize": "1024",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": "https://cloud-images.ubuntu.com/plucky/current/plucky-server-cloudimg-amd64.ova",
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "10",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
